* {
  box-sizing: border-box;
  background-color:rgba(237,245,249,1) 63% ;
}


header {
  padding: 40px;
  font-size: larger;
  font-weight: bold;
  flex-direction:row;
  align-items: center;
}

.leftHeader {
  color:rgb(190, 15, 243);
  float:left ;
}

.leftHeader:hover{
  cursor: pointer;
}

.timer{
  color:#13293d;
  float:right;
  margin-right: 50px;
}

main {
  display: flex;
  justify-content: center;
}

h1{
  font-size: 3.5em;
  font-weight: bold;
}

.section1{
align-items: center;
}

.section1 p{
  font-size: 2em;
}

button {
  background: darkblue;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  font-size: 2em;
  letter-spacing: 0.21px;
  line-height: 16px;
  padding: 20px 52px;
  text-align: center;
  transition-duration: 0.15s;
  transition-property: background-color;
  transition-timing-function: linear;
  margin-top: 0.6em;
}

ul{
  list-style-type: none;
}

section {
  flex: 0 auto;
  padding: 8px;
  margin-top: 50px;
  background-color: white;
  border-radius: 8px;
}

.questions p{
  text-decoration:overline;
  font-size: 1.8em;
  font-family:"Lucida Sans";
  color: rgb(164, 157, 171);
}

.card {
  background: radial-gradient(circle, rgba(240,230,140,1) 0%, rgba(187,124,33,0.604079131652661) 100%);
  border: 1px solid #eceff1;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 2) 0 1px 2px 0,
    rgba(60, 64, 67, 0.15) 0 2px 4px 3px;
  margin: auto;
  padding: 20px;
}


.timer-text {
  padding: 55px;
}

@media screen and (max-width: 1183px) {
  main {
    flex-direction: column;
  }

  .word-guess,
  .results {
    width: 90vw;
  }

  section {
    background-color: white;
    margin: 20px auto;
    width: 92vw;
  }
}

@media screen and (max-width: 504px) {
  .large-font {
    font-size: 2em;
  }

  .reset-button {
    font-size: 12px;
    width: 20ox;
    
  }

  .timer {
    height: 200px;
  }
 
